<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <title>Ming Chan</title>
</header>

<html>

<body>

    <h1 style="text-align:center">Yin Ming Chan</h1>

    <aside>

        <ul>
            <li><a href="Accolates.html">Accolates</a></li>
            <li><a href="Gallary.html">Gallary</a></li>
            <li><a>Games(under progress)</a></li>
        </ul>
        
    </aside>

    <p title="Hi!" style="font-size: large;">
        Hello and welcome to my website! <br>
        I am a second year student from University of Toronto.
        I'm specializing in Computer Science and taking minor in Physics.
        I'm also learning Japanese. <small>(So uwu?)</small> <br>
        I'm planning to put some project on this website so stay tuned!
    </p>

</body>

</html>